<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>测试:懒加载图片</title>
        <style>
            html, body {
                width: 100%;
                height:100%;
            }
            * {
                margin: 0;
                padding: 0;
            }
            .boxs {
                width: 100%;
                height: 70%;
                overflow-y: auto;
                box-sizing: border-box;
                position: absolute;
                top: 10%;
                /*margin-top: 80%;*/
            }
            .lazyload {
                width: 30%;
                height: 320px;
                display: inline-block;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div id="farther-id" class="boxs">
            <div class="lazyload" img-src="" error-src="../images/error-img.png"> </div>
            <div class="lazyload" img-src="" error-src="../images/error-img.png"></div>
            <div class="lazyload" img-src="../images/2.png" alt=""></div>
            <div class="lazyload" img-src="../images/3.png" alt=""></div>
            <div class="lazyload" img-src="../images/4.png" alt=""></div>
            <div class="lazyload" img-src="../images/5.png" alt=""></div>
            <div class="lazyload" img-src="../images/6.png" alt=""></div>
            <div class="lazyload" img-src="../images/7.png" alt=""></div>
            <div class="lazyload" img-src="../images/8.png" alt=""></div>
            <div class="lazyload" img-src="../images/9.png" alt=""></div>
            <div class="lazyload" img-src="../images/10.png" alt=""></div>
            <div class="lazyload" img-src="../images/11.png" alt=""></div>
            <div class="lazyload" img-src="../images/12.png" alt=""></div>
            <div class="lazyload" img-src="../images/13.png" alt=""></div>
            <div class="lazyload" img-src="../images/14.png" alt=""></div>
            <div class="lazyload" img-src="../images/15.png" alt=""></div>
            <div class="lazyload" img-src="../images/16.png" alt=""></div>
            <div class="lazyload" img-src="../images/17.png" alt=""></div>
            <div class="lazyload" img-src="../images/18.png" alt=""></div>
            <div class="lazyload" img-src="../images/19.png" alt=""></div>
            <div class="lazyload" img-src="../images/20.png" alt=""></div>
            <div class="lazyload" img-src="../images/21.png" alt=""></div>
            <div class="lazyload" img-src="../images/22.png" alt=""></div>
            <div class="lazyload" img-src="" error-src="../images/error-img.png"></div>
            <div class="lazyload" img-src="../images/24.png" alt=""></div>
            <div class="lazyload" img-src="../images/25.png" alt=""></div>
            <div class="lazyload" img-src="../images/26.png" alt=""></div>
            <div class="lazyload" img-src="../images/27.png" alt=""></div>
            <div class="lazyload" img-src="../images/28.png" alt=""></div>
            <div class="lazyload" img-src="../images/29.png" alt=""></div>
            <div class="lazyload" img-src="../images/30.png" alt=""></div>
            <div class="lazyload" img-src="../images/31.png" alt=""></div>
            <div class="lazyload" img-src="../images/32.png" alt=""></div>
            <div class="lazyload" img-src="../images/33.png" alt=""></div>
            <div class="lazyload" img-src="../images/34.png" alt=""></div>
            <div class="lazyload" img-src="../images/35.png" alt=""></div>
            <div class="lazyload" img-src="../images/36.png" alt=""></div>
            <div class="lazyload" img-src="../images/37.png" alt=""></div>
            <div class="lazyload" img-src="../images/38.png" alt=""></div>
            <div class="lazyload" img-src="../images/39.png" alt="39"></div>
        </div>

        <script src="../lazyload.js"></script>
        <script>
            window.onload = function () {
                lazyload({
                    selector: '.lazyload',
                    scrollElId: 'farther-id'
                });
            }
        </script>
    </body>
</html>